VITE_DISCORD_CLIENT_ID=your_application_id_here
VITE_DISCORD_AUTHORIZE_MODE=auto
VITE_DISCORD_OAUTH_SCOPES=identify
# set this to a redirect URI registered in Discord Developer Portal
VITE_DISCORD_OAUTH_REDIRECT_URI=
VITE_WEB_OAUTH_SCOPES=identify guilds
VITE_ALLOWED_HOSTS=localhost,127.0.0.1,.trycloudflare.com
VITE_ACTIVITY_API_BASE=
VITE_ACTIVITY_API_PROXY_TARGET=http://127.0.0.1:8787
