DISCORD_TOKEN=your_bot_token_here
APPLICATION_ID=your_application_id_here
DISCORD_OAUTH_CLIENT_ID=optional_oauth_client_id_override_defaults_to_application_id
DISCORD_OAUTH_CLIENT_SECRET=optional_for_now_required_for_oauth_auth_server_flows
DISCORD_OAUTH_REDIRECT_URI_WEB=https://your-domain.example/auth/discord/web/callback
DISCORD_OAUTH_REDIRECT_URI_ACTIVITY=https://your-activity-domain.example
DISCORD_OAUTH_SCOPES=identify guilds
AUTH_SERVER_ENABLED=1
AUTH_SERVER_HOST=127.0.0.1
AUTH_SERVER_PORT=8787
AUTH_SESSION_TTL_MS=28800000
AUTH_SESSION_COOKIE_NAME=queuedexbot_session
AUTH_SESSION_COOKIE_SECURE=1
GUILD_ID=optional_guild_id_for_dev
DEPLOY_COMMANDS_TARGET=global
YOUTUBE_COOKIES=optional_cookie_header_or_json_array_for_youtube
YOUTUBE_COOKIES_PATH=optional_path_to_cookies_json
YOUTUBE_USER_AGENT=optional_user_agent_used_for_youtube_and_other_http_requests
SOUNDCLOUD_COOKIES=optional_cookie_header_or_json_array_for_soundcloud
SOUNDCLOUD_COOKIES_PATH=optional_path_to_soundcloud_cookies_json
SOUNDCLOUD_USER_AGENT=optional_user_agent_for_soundcloud_requests
YTDLP_PATH=optional_path_to_yt-dlp
YTDLP_PLAYER_CLIENT=web
YTDLP_FALLBACK_PLAYER_CLIENT=android
YTDLP_COOKIES_FROM_BROWSER=optional_browser_profile
YTDLP_JS_RUNTIME=node
YTDLP_REMOTE_COMPONENTS=ejs:github
YTDLP_STREAM=0
YTDLP_CONCURRENT_FRAGMENTS=optional_number
DEV_ALERT_CHANNEL_ID=optional_channel_id_for_dev_alerts
DEV_LOG_CHANNEL_ID=optional_channel_id_for_dev_logs
SPOTIFY_CLIENT_ID=optional_spotify_client_id
SPOTIFY_CLIENT_SECRET=optional_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=optional_spotify_refresh_token
