DISCORD_TOKEN=your_bot_token_here
APPLICATION_ID=your_application_id_here
GUILD_ID=optional_guild_id_for_dev
DEPLOY_COMMANDS_TARGET=global
YOUTUBE_COOKIES=optional_cookie_header_or_json_array_for_youtube
YOUTUBE_COOKIES_PATH=optional_path_to_cookies_json
YOUTUBE_USER_AGENT=optional_user_agent_used_for_youtube_and_other_http_requests
SOUNDCLOUD_USER_AGENT=optional_user_agent_for_soundcloud_requests
YTDLP_PATH=optional_path_to_yt-dlp
YTDLP_PLAYER_CLIENT=web
YTDLP_FALLBACK_PLAYER_CLIENT=ios
YTDLP_COOKIES_FROM_BROWSER=optional_browser_profile
YTDLP_JS_RUNTIME=node
YTDLP_REMOTE_COMPONENTS=ejs:github
YTDLP_STREAM=0
YTDLP_CONCURRENT_FRAGMENTS=optional_number
YTDLP_STREAM_TIMEOUT_MS=12000
TRACK_RESOLVER_HTTP_TIMEOUT_MS=12000
SOUNDCLOUD_REDIRECT_MAX_HOPS=5
SEARCH_CHOOSER_MAX_RESULTS=5
QUEUE_VIEW_PAGE_SIZE=10
QUEUE_MOVE_MENU_PAGE_SIZE=25
PLAYBACK_LOADING_MESSAGE_DELAY_MS=1000
QUEUE_INACTIVITY_TIMEOUT_MS=29000
INTERACTION_TIMEOUT_MS=45000
DEV_ALERT_CHANNEL_ID=optional_channel_id_for_dev_alerts
DEV_LOG_CHANNEL_ID=optional_channel_id_for_dev_logs
BOT_STATUS=online
BOT_ACTIVITY_NAME=music with /play
BOT_ACTIVITY_TYPE=LISTENING
SPOTIFY_CLIENT_ID=optional_spotify_client_id
SPOTIFY_CLIENT_SECRET=optional_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=optional_spotify_refresh_token
SPOTIFY_MARKET=US
